﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz1_VincentHartantoLinti", "Quiz1_VincentHartantoLinti.csproj", "{5797B55B-A124-4FF1-B13A-8B8DB7D5F6D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5797B55B-A124-4FF1-B13A-8B8DB7D5F6D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5797B55B-A124-4FF1-B13A-8B8DB7D5F6D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5797B55B-A124-4FF1-B13A-8B8DB7D5F6D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5797B55B-A124-4FF1-B13A-8B8DB7D5F6D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53617C4F-601E-4BF5-8DBF-30B961D1A608}
	EndGlobalSection
EndGlobal
